1	Bradshaw	Leondra 	Beachboy	dog	9	2	2015	4	18	2024
2	Hancock	Booker	Inko	cat	9	6	2015	4	27	2024
3	Calderon	Alfonso	Cleff	guineapig	9	26	2015	5	11	2024
4	Beard	Emmanuel	Titan	rabbit	2	21	2016	5	20	2024
5	Douglas	Larry	Ziggy	rat	2	26	2016	6	8	2024
6	Serrano	Toni	Herakles	parrot	4	28	2016	7	9	2024
7	Cantu	Wallace	Bamo	hamster	10	26	2016	7	10	2024
8	Velasquez	Mattie	Biny	snake	3	3	2017	8	16	2024
9	Franco	Ursula	Piala	guineapig	3	25	2017	8	24	2024
10	Goodwin	Tyrell	Rey	rabbit	1	5	2018	9	1	2024
11	Pace	Irene	Coralla	cat	6	3	2018	9	22	2024
12	Spence	Daphne	Golfo	dog	6	8	2018	10	28	2024
13	Espinoza	Roy	Kibo	dog	5	10	2019	10	31	2024
14	Ballard	Jimmie	Ceska	dog	1	19	2020	11	20	2024
15	Griffin	Ericka	Bronto	guineapig	8	30	2020	11	28	2024
16	Ibarra	Kris	Dungo	hamster	9	10	2020	1	4	2025
17	Mueller	Sylvia	Nuro	cat	9	25	2020	1	16	2025
18	Burton	Stan	Rocko	guineapig	5	5	2021	1	26	2025
19	Mercer	Lamont	Happy	rabbit	8	3	2021	5	29	2025
20	Mejia	Luis	Bria	cat	8	31	2021	7	17	2025
21	Cooley	Dorthy	Gilda	dog	12	8	2021	10	27	2025
22	Conway	Joey	Ferris	cat	1	5	2022	11	2	2025
23	Copeland	Tammy	Farnie	dog	7	26	2022	11	7	2025
24	Ramsey	Willa	Bewi	cat	3	8	2023	11	15	2025
25	Yang	Elvin	Barbi	dog	3	17	2023	12	30	2025
26	Quinn	Karina	Onix	dog	7	9	2015	5	28	2024
27	Dean	Carmine	Dissy	cat	9	5	2015	7	16	2024
28	Mueller	Consuelo	Afina	guineapig	4	28	2016	7	26	2024
29	Griffin	Elmer	Helmie	dog	2	19	2017	9	11	2024
30	Guerra	Corina	Exia	cat	6	25	2017	9	29	2024
31	Ayers	Val	Diemo	dog	8	19	2017	9	30	2024
32	Valenzuela	Sharron	Amabilis	dog	10	7	2017	10	2	2024
33	Lindsey	Tyron	Nanuk	cat	12	1	2017	1	18	2025
34	Pierce	Alison	Gisi	dog	9	29	2018	1	21	2025
35	Leach	Dana	Zuni	dog	12	10	2018	2	17	2025
36	Schaefer	Tricia	Dara	cat	3	6	2019	2	19	2025
37	Nunez	Riley	Vitto	dog	3	9	2020	2	25	2025
38	Willis	Cleveland	Cenos	cat	7	20	2020	4	11	2025
39	Mcintosh	Otha	Delia	dog	2	24	2021	4	17	2025
99999	99	99	99	99	99	99	99	99	99	99
